{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@nextui-org/react": "^1.0.3-beta.5",
    "animate.css": "^4.1.1",
    "antd": "^4.6.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "emailjs": "^3.8.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.2.0",
    "swiper": "^8.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}